VITE_SUPABASE_PROJECT_ID="dskmiajizazkcfyotibk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRza21pYWppemF6a2NmeW90aWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTk4MzMsImV4cCI6MjA2OTk5NTgzM30.rI5Q_ubx5FF-bXOg1LLM-DbI_ugbJFsZHnVOIEUVO7E"
VITE_SUPABASE_URL="https://dskmiajizazkcfyotibk.supabase.co"
